
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人知识分享与技术博客">
      
      
        <meta name="author" content="李占兵">
      
      
        <link rel="canonical" href="https://zhanbingli.github.io/tech/docker-guide/">
      
      
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Docker入门指南：从零开始掌握容器化技术 - 李占兵的博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="李占兵的博客" class="md-header__button md-logo" aria-label="李占兵的博客" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            李占兵的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker入门指南：从零开始掌握容器化技术
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="deep-orange"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/zhanbingli/zhanbingli.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zhanbingli/zhanbingli.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  技术博客

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../life/" class="md-tabs__link">
          
  
  生活随笔

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  关于我

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="李占兵的博客" class="md-nav__button md-logo" aria-label="李占兵的博客" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    李占兵的博客
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zhanbingli/zhanbingli.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zhanbingli/zhanbingli.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术博客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    技术首页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python异步编程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-write-blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    如何写博客文章
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    生活随笔
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            生活随笔
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生活首页
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../life/travel-notes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    旅行笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#docker_1" class="md-nav__link">
    <span class="md-ellipsis">
      Docker是什么？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker是什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      容器 vs 虚拟机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_2" class="md-nav__link">
    <span class="md-ellipsis">
      Docker核心概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker核心概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-image" class="md-nav__link">
    <span class="md-ellipsis">
      1. 镜像(Image)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-container" class="md-nav__link">
    <span class="md-ellipsis">
      2. 容器(Container)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-repository" class="md-nav__link">
    <span class="md-ellipsis">
      3. 仓库(Repository)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_3" class="md-nav__link">
    <span class="md-ellipsis">
      安装Docker
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装Docker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      MacOS安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linuxubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Linux安装(Ubuntu为例)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_4" class="md-nav__link">
    <span class="md-ellipsis">
      Docker基本命令
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker基本命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      镜像操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      容器操作
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_5" class="md-nav__link">
    <span class="md-ellipsis">
      创建自己的Docker镜像
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Compose：管理多容器应用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_6" class="md-nav__link">
    <span class="md-ellipsis">
      Docker网络
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker网络">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      网络类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      常用网络命令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_7" class="md-nav__link">
    <span class="md-ellipsis">
      Docker数据管理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker数据管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-volume" class="md-nav__link">
    <span class="md-ellipsis">
      1. 数据卷(Volume)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 挂载主机目录
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_8" class="md-nav__link">
    <span class="md-ellipsis">
      Docker安全最佳实践
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker_9" class="md-nav__link">
    <span class="md-ellipsis">
      Docker进阶主题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Docker进阶主题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-swarm" class="md-nav__link">
    <span class="md-ellipsis">
      Docker Swarm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      使用Dockerfile多阶段构建
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      常见问题排查
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 容器无法启动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 容器无法访问网络
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 数据卷无法挂载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 镜像构建失败
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx" class="md-nav__link">
    <span class="md-ellipsis">
      实战示例：部署NGINX网站
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      参考资源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<ul>
<li>Docker</li>
<li>容器化</li>
<li>DevOps</li>
</ul>
<hr />
<h1 id="docker">Docker入门指南：从零开始掌握容器化技术</h1>
<p>Docker作为目前最流行的容器化平台，彻底改变了软件的开发、测试和部署方式。本文将带领初学者系统地了解Docker的基本概念和使用方法，从零开始掌握这项革命性的技术。</p>
<h2 id="docker_1">Docker是什么？</h2>
<p>Docker是一个开源的应用容器引擎，让开发者可以将应用及其依赖打包到一个可移植的容器中，然后发布到任何流行的Linux或Windows操作系统中，实现虚拟化。Docker容器与传统虚拟机相比，更加轻量级和高效。</p>
<h3 id="vs">容器 vs 虚拟机</h3>
<p><img alt="容器vs虚拟机" src="https://via.placeholder.com/800x400?text=容器vs虚拟机" /></p>
<table>
<thead>
<tr>
<th></th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动时间</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>硬盘占用</td>
<td>MB级</td>
<td>GB级</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>有所损耗</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机可运行上千个容器</td>
<td>一般几十个VM</td>
</tr>
</tbody>
</table>
<h2 id="docker_2">Docker核心概念</h2>
<h3 id="1-image">1. 镜像(Image)</h3>
<p>镜像是Docker的可执行包，包含运行应用所需的所有内容——代码、运行时环境、库、环境变量和配置文件等。</p>
<h3 id="2-container">2. 容器(Container)</h3>
<p>容器是镜像的运行实例。可以被创建、启动、停止、删除、暂停等。容器之间彼此隔离，互不影响。</p>
<h3 id="3-repository">3. 仓库(Repository)</h3>
<p>仓库是用来存放镜像的地方，最常用的是<a href="https://hub.docker.com/">Docker Hub</a>。</p>
<h2 id="docker_3">安装Docker</h2>
<p>不同操作系统安装Docker的方式略有不同，以下是主流系统的安装指南。</p>
<h3 id="macos">MacOS安装</h3>
<ol>
<li>下载并安装<a href="https://www.docker.com/products/docker-desktop">Docker Desktop for Mac</a></li>
<li>打开Docker.app</li>
<li>验证安装：</li>
</ol>
<pre><code class="language-bash">docker version
docker run hello-world
</code></pre>
<h3 id="windows">Windows安装</h3>
<ol>
<li>下载并安装<a href="https://www.docker.com/products/docker-desktop">Docker Desktop for Windows</a></li>
<li>启动Docker Desktop</li>
<li>验证安装：</li>
</ol>
<pre><code class="language-bash">docker version
docker run hello-world
</code></pre>
<h3 id="linuxubuntu">Linux安装(Ubuntu为例)</h3>
<pre><code class="language-bash"># 更新apt包索引
sudo apt-get update

# 安装必要的软件包
sudo apt-get install apt-transport-https ca-certificates curl gnupg lsb-release

# 添加Docker官方GPG密钥
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# 设置稳定版仓库
echo &quot;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null

# 安装Docker Engine
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

# 验证安装
sudo docker run hello-world
</code></pre>
<h2 id="docker_4">Docker基本命令</h2>
<h3 id="_1">镜像操作</h3>
<pre><code class="language-bash"># 列出本地所有镜像
docker images

# 搜索镜像
docker search ubuntu

# 拉取镜像
docker pull ubuntu:20.04

# 删除镜像
docker rmi ubuntu:20.04

# 构建镜像
docker build -t myapp:1.0 .
</code></pre>
<h3 id="_2">容器操作</h3>
<pre><code class="language-bash"># 创建并启动容器
docker run -d -p 80:80 --name mywebserver nginx

# 列出运行中的容器
docker ps

# 列出所有容器（包括已停止的）
docker ps -a

# 停止容器
docker stop mywebserver

# 启动容器
docker start mywebserver

# 重启容器
docker restart mywebserver

# 删除容器
docker rm mywebserver

# 查看容器日志
docker logs mywebserver

# 在运行的容器中执行命令
docker exec -it mywebserver bash
</code></pre>
<h2 id="docker_5">创建自己的Docker镜像</h2>
<p>创建自定义Docker镜像最常用的方式是编写Dockerfile。下面是一个简单的Node.js应用的Dockerfile示例：</p>
<pre><code class="language-dockerfile"># 使用官方Node.js镜像作为基础镜像
FROM node:14

# 设置工作目录
WORKDIR /usr/src/app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm install

# 复制应用代码
COPY . .

# 暴露端口
EXPOSE 3000

# 启动命令
CMD [&quot;node&quot;, &quot;app.js&quot;]
</code></pre>
<p>然后使用以下命令构建镜像：</p>
<pre><code class="language-bash">docker build -t my-nodejs-app .
</code></pre>
<p>运行构建好的镜像：</p>
<pre><code class="language-bash">docker run -p 3000:3000 -d --name my-running-app my-nodejs-app
</code></pre>
<h2 id="docker-compose">Docker Compose：管理多容器应用</h2>
<p>对于由多个容器组成的应用，可以使用Docker Compose进行统一管理。首先创建一个<code>docker-compose.yml</code>文件：</p>
<pre><code class="language-yaml">version: '3'
services:
  web:
    build: .
    ports:
      - &quot;3000:3000&quot;
    depends_on:
      - mongodb
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/myapp

  mongodb:
    image: mongo:4.4
    volumes:
      - mongodb_data:/data/db
    ports:
      - &quot;27017:27017&quot;

volumes:
  mongodb_data:
</code></pre>
<p>使用以下命令启动应用：</p>
<pre><code class="language-bash">docker-compose up -d
</code></pre>
<p>停止应用：</p>
<pre><code class="language-bash">docker-compose down
</code></pre>
<h2 id="docker_6">Docker网络</h2>
<p>Docker网络使容器之间可以相互通信，也可以与外部网络通信。</p>
<h3 id="_3">网络类型</h3>
<ul>
<li><strong>bridge</strong>：默认网络类型，适用于同一主机上的容器通信</li>
<li><strong>host</strong>：容器直接使用主机网络</li>
<li><strong>none</strong>：容器没有网络接口</li>
<li><strong>overlay</strong>：用于Docker Swarm中不同主机上的容器通信</li>
<li><strong>macvlan</strong>：允许为容器分配MAC地址，使其像物理设备一样</li>
</ul>
<h3 id="_4">常用网络命令</h3>
<pre><code class="language-bash"># 列出所有网络
docker network ls

# 创建网络
docker network create mynetwork

# 创建容器时指定网络
docker run -d --network=mynetwork --name=container1 nginx

# 将已有容器连接到网络
docker network connect mynetwork container2

# 断开网络连接
docker network disconnect mynetwork container2

# 查看网络详情
docker network inspect mynetwork
</code></pre>
<h2 id="docker_7">Docker数据管理</h2>
<p>在Docker中，有多种方式可以管理数据：</p>
<h3 id="1-volume">1. 数据卷(Volume)</h3>
<p>数据卷是Docker管理的宿主机文件系统的一部分，由Docker创建和管理。</p>
<pre><code class="language-bash"># 创建数据卷
docker volume create mydata

# 使用数据卷启动容器
docker run -d -v mydata:/data --name mycontainer nginx
</code></pre>
<h3 id="2">2. 挂载主机目录</h3>
<p>可以将主机的目录或文件挂载到容器中。</p>
<pre><code class="language-bash"># 挂载主机目录
docker run -d -v /host/data:/container/data --name mycontainer nginx

# 挂载单个文件
docker run -d -v /host/file.txt:/container/file.txt --name mycontainer nginx
</code></pre>
<h2 id="docker_8">Docker安全最佳实践</h2>
<ol>
<li><strong>使用官方镜像</strong>：尽量使用官方认证的镜像，减少安全风险</li>
<li><strong>定期更新镜像</strong>：及时更新镜像以修复安全漏洞</li>
<li><strong>最小化镜像</strong>：只包含必要的组件，减少攻击面</li>
<li><strong>不要以root身份运行应用</strong>：在Dockerfile中使用<code>USER</code>指令切换到非root用户</li>
<li><strong>扫描镜像漏洞</strong>：使用工具如Docker Security Scanning、Clair等扫描镜像漏洞</li>
<li><strong>限制资源使用</strong>：使用<code>--memory</code>和<code>--cpu</code>选项限制容器资源使用</li>
<li><strong>使用只读文件系统</strong>：适当时使用<code>--read-only</code>选项启动容器</li>
</ol>
<h2 id="docker_9">Docker进阶主题</h2>
<h3 id="docker-swarm">Docker Swarm</h3>
<p>Docker Swarm是Docker的集群管理工具，可以将多个Docker主机组成一个虚拟Docker主机，提供高可用性和负载均衡。</p>
<pre><code class="language-bash"># 初始化Swarm集群
docker swarm init

# 将节点加入Swarm集群
docker swarm join --token &lt;token&gt; &lt;manager-ip&gt;:&lt;port&gt;

# 部署服务
docker service create --replicas 3 -p 80:80 --name webservice nginx
</code></pre>
<h3 id="dockerfile">使用Dockerfile多阶段构建</h3>
<p>多阶段构建可以帮助减小最终镜像的大小。</p>
<pre><code class="language-dockerfile"># 构建阶段
FROM node:14 AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# 生产阶段
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre>
<h2 id="_5">常见问题排查</h2>
<h3 id="1">1. 容器无法启动</h3>
<p>检查启动日志：</p>
<pre><code class="language-bash">docker logs &lt;container_id&gt;
</code></pre>
<h3 id="2_1">2. 容器无法访问网络</h3>
<p>检查网络配置：</p>
<pre><code class="language-bash">docker network inspect bridge
</code></pre>
<h3 id="3">3. 数据卷无法挂载</h3>
<p>确认路径是否正确，权限是否足够：</p>
<pre><code class="language-bash">ls -la /host/path/to/volume
</code></pre>
<h3 id="4">4. 镜像构建失败</h3>
<p>查看构建日志，检查Dockerfile语法。</p>
<h2 id="nginx">实战示例：部署NGINX网站</h2>
<pre><code class="language-bash"># 拉取NGINX镜像
docker pull nginx:latest

# 创建本地目录存放网站文件
mkdir -p ~/website/html

# 创建示例HTML文件
echo &quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello Docker!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;&quot; &gt; ~/website/html/index.html

# 启动NGINX容器，挂载本地目录
docker run -d -p 8080:80 --name mynginx -v ~/website/html:/usr/share/nginx/html nginx

# 访问网站
# 打开浏览器访问 http://localhost:8080
</code></pre>
<h2 id="_6">总结</h2>
<p>Docker技术极大地简化了应用的开发、测试和部署流程。通过容器化，开发者可以专注于业务逻辑的开发，而不必担心环境配置问题。希望本指南能帮助你迈出Docker学习的第一步，开启容器化技术的探索之旅。</p>
<p>记住，Docker的学习是一个循序渐进的过程，建议先掌握基础知识，然后逐步探索更高级的主题。实践是最好的学习方式，动手尝试本文中的示例，将会加深你对Docker的理解。</p>
<h2 id="_7">参考资源</h2>
<ul>
<li><a href="https://docs.docker.com/">Docker官方文档</a></li>
<li><a href="https://hub.docker.com/">Docker Hub</a></li>
<li><a href="https://labs.play-with-docker.com/">Play with Docker</a></li>
</ul>
<hr />
<p>如果你对Docker有任何问题或建议，欢迎在评论区留言讨论！</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 李占兵
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>